{
    "name": "happyculture/kumquat_kickstarter",
    "description": "Drupal project site building kickstarter",
    "type": "drupal-module",
    "licence": "GPL-3.0-or-later",
    "require": {
        "drupal/migrate_plus": "^5 || ^6",
        "drupal/migrate_spreadsheet": "^2"
    },
    "suggest": {
        "drush commandes to run migrations": "drupal/migrate_tools:^5 OR drush/drush:^10.5",
        "patch on drupal/migrate_spreadsheet": "Add https://www.drupal.org/files/issues/2019-12-06/3032719-no-error-on-null.patch patch on migrate_spreadsheet and use the skip_on_empty process to prevent additional lines to be processed",
        "patch on drupal/core #1": "Add patch from https://www.drupal.org/project/drupal/issues/3118262 on drupal/core to be able to use the migrations to update configuration entities",
        "patch on drupal/core #2": "Add patch from https://www.drupal.org/project/drupal/issues/2845340 on drupal/core to prevent migration map table names to be truncated"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9 || ^10"
            }
        }
    }
}
